                <!--html 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px; height: 300px;
            background-color: rebeccapurple;
            display: inline;
            padding-left: 25px; 
            margin-right: 25px;
           /*
            margin-bottom: 25px;         for outer
            padding-left: 25px;          for inner
                                       */             
            
        }
        .box2{
            width: 300px; height: 300px;
            background-color: darkgreen;
           /* display: inline;/ */
        }
        .box2 h1{
            background-color: mediumpurple;
        }
        .box3{
            width: 300px; height: 300px;
            background-color: rgb(100, 0, 0);
           display: inline;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">
        <h1>box2</h1>
    </div>
    <div class="box3">box3</div>
</body>
</html>